# CRM-Sensorial

./: .gitignore  AppWebCentralRestaurante.sln  bdMoficcadoPrincipal.sql  bdPrincipal.sql
AppWebCentralRestaurante/: AppWebCentralRestaurante.csproj  Program.cs  appsettings.json
AppWebCentralRestaurante/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ChefController.cs  ClienteController.cs  HomeController.cs  MozoController.cs  PersonalController.cs  PreferenciaController.cs  RegistroController.cs  ReservasController.cs
AppWebCentralRestaurante/Data/: ApplicationDbContext.cs  CentralContext.cs
AppWebCentralRestaurante/Migrations/: 20251015070329_AddFirebaseUidToUsuario.Designer.cs  20251015070329_AddFirebaseUidToUsuario.cs  CentralContextModelSnapshot.cs
AppWebCentralRestaurante/Models/: AnonSession.cs  EmailVerificacion.cs  ErrorViewModel.cs  Evento.cs  Experiencia.cs  MozoViewModel.cs  Perfile.cs  PersonalLoginViewModel.cs  Preferencia.cs  Preferencias.cs  RecomendacionLog.cs  Reporte.cs  Reserva.cs  ReservationDraft.cs  Usuario.cs
AppWebCentralRestaurante/Properties/: launchSettings.json
AppWebCentralRestaurante/Services/: CohereChatService.cs  ICohereService.cs  RecommendationService.cs
AppWebCentralRestaurante/Views/: _ViewImports.cshtml
AppWebCentralRestaurante/Views/Admin/: Index.cshtml
AppWebCentralRestaurante/Views/Auth/: Login.cshtml
AppWebCentralRestaurante/Views/Chat/: Index.cshtml  VerResumen.cshtml
AppWebCentralRestaurante/Views/Chef/: Index.cshtml
AppWebCentralRestaurante/Views/Cliente/: Index.cshtml
(+35 files in other folders)
