# .env.template - copia esto a .env y completa valores
# DSN/Connection string para SQL Server (ajusta driver/host/user/password)
DB_DSN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost;DATABASE=DBCRMSensorialCentral;Trusted_Connection=Yes;TrustServerCertificate=Yes;
# Token compartido entre servicios (debe coincidir con appsettings.ServiceToken en ASP.NET)
SERVICE_TOKEN=mi-token-muy-secreto-GeneradoRandom123!

# Cohere API key (reemplaza con tu key)
COHERE_API_KEY=xr0UHqUVyHvXYBo3a2dUVLc7oNDD18dTQILIXpY7

# Puerto local a usar
PORT=8000
